# Semester-Snap

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/meher/semestersnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meher/semestersnap/: GPACalculatorApplication.kt  MainActivity.kt
app/src/main/java/com/meher/semestersnap/data/: AppDatabase.kt
app/src/main/java/com/meher/semestersnap/data/dao/: AssignmentDao.kt  CourseDao.kt  QuizzDao.kt
app/src/main/java/com/meher/semestersnap/data/entity/: Assignment.kt  Course.kt  Quizz.kt
app/src/main/java/com/meher/semestersnap/di/: AppModule.kt
app/src/main/java/com/meher/semestersnap/model/: Assignment.kt  Mid.kt  Quizz.kt  Semester.kt  Terminal.kt  Thing.kt
app/src/main/java/com/meher/semestersnap/ui/screens/: CourseDetailScreen.kt  HomeScreen.kt
app/src/main/java/com/meher/semestersnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/meher/semestersnap/ui/viewmodel/: GPAViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/meher/semestersnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
